SocketServer/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.4" Width="515.867">
    <Grid Background="#FF263238" HorizontalAlignment="Left" Width="542" Height="251" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="32.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="0,13,35,2.8" Height="17" >
            <TextBlock TextWrapping="Wrap" Text="IP:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="txtIP" Width="54" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Port:" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
            <TextBox x:Name="txtPort" Width="34" TextWrapping="Wrap" Text="3000" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="btnStartServer" Content="Démarrer le Serveur" Click="BtnStartServer_Click" Margin="0,0"/>
            <Button x:Name="btnSend" Content="envoyer MSG" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Width="75" Click="BtnSend_Click" DockPanel.Dock="Right"/>
            <TextBox x:Name="txtInput" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="141" Margin="10,0"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,3.2,0,30.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="20,0,0,1.2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="473">
                <TextBlock TextWrapping="Wrap" Text="Console:" DockPanel.Dock="Top" Foreground="White"/>
                <ListBox x:Name="lbInfo"  DockPanel.Dock="Top"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
