SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Background="#FF263238">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="20,16.399,0,43.64">
            <TextBlock TextWrapping="Wrap" Text="IP:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="txtIP" Width="61" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Margin="10,0" BorderBrush="{x:Null}" Background="#FF0A1820" Foreground="White" Height="18.36"/>
            <TextBlock TextWrapping="Wrap" Text="Port:" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White"/>
            <TextBox x:Name="txtPort" Width="36" TextWrapping="Wrap" Text="3000" VerticalAlignment="Center" Margin="10,0" Foreground="White" BorderBrush="{x:Null}" Background="#FF0A1820"/>
            <Button x:Name="btnStartServer" Content="Connexion" Click="btnLinkServer_Click" Margin="30,0" BorderBrush="{x:Null}" Background="#FF153E54" Foreground="White"/>
        </DockPanel>
        <ListBox x:Name="lbInfo"  Grid.Row="1" Margin="20,0" Background="#FF162127" BorderBrush="{x:Null}" Foreground="White"/>
        <DockPanel Grid.Row="2" Margin="20,0">
            <Button x:Name="btnSend" Content="Envoyer MSG" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Click="btnSend_Click" DockPanel.Dock="Right" Foreground="White" Background="#FF153E54" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtInput" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="White" Background="#FF162127" BorderBrush="{x:Null}"  />
        </DockPanel>
        <Rectangle Fill="#FF162127" HorizontalAlignment="Left" Height="57.2" VerticalAlignment="Top" Width="593.6" Panel.ZIndex="-1"/>
        <TextBlock HorizontalAlignment="Left" Height="29.56" Margin="444,12.619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139.6" Foreground="White" Text="CLIENT SIDE" FontSize="22" FontFamily="Segoe UI Black"/>
        <Rectangle Fill="#FF0A1820" HorizontalAlignment="Left" Height="56.4" Margin="433,0.8,0,0" VerticalAlignment="Top" Width="160.6" Panel.ZIndex="-1"/>
    </Grid>
</Window>
